{
    "name": "Healthcare Development Environement",
    "image": "healthcont.azurecr.io/healthcare-image",
    "containerEnv": {
        "AZURE_SQL_CONNECTIONSTRING": "Driver={ODBC Driver 18 for SQL Server};Server=tcp:njit-healthcare-sql-server.database.windows.net,1433;Database=njit-healthcare-sql;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.azure-repos",
                "ms-toolsai.datawrangler",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-python.python",
                "ms-python.debugpy"
            ]
        }
    }
    // "extensions": []
}